<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'">-->
    <script src="https://kit.fontawesome.com/a95d7f2b70.js" crossorigin="anonymous"></script>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <title>butterDAWg</title>
    <link rel="stylesheet" href="./styles/general.css">
    <link rel="stylesheet" href="./styles/Header.css">
    <link rel="stylesheet" href="./styles/Sidebar.css">
    <link rel="stylesheet" href="./styles/Playlist.css">
    <link rel="stylesheet" href="./styles/AudioGraph.css">
    <link rel="stylesheet" href="./styles/Track.css">
    <link rel="stylesheet" href="./styles/TrackObject.css">
    <link rel="stylesheet" href="./styles/TrackContextMenu.css">
    <link rel="stylesheet" href="./styles/Mixer.css">
    <link rel="stylesheet" href="./styles/Channel.css">
    <link rel="stylesheet" href="./styles/Window.css">
    
    <svg height="0" width="0" viewbox="0 0 10 50">
      <defs>
          <clipPath id="handle_path">
            <path fill="#FFFFFF" stroke="#000000" stroke-width="1.5794" stroke-miterlimit="10" d="M 0 4 l 2 1 c 2 1 2 1 2 2 l 0 38 c 0 1 0 1 -2 2 l -2 1 l 0 -17z"/>
          </clipPath>
          <clipPath id="top_bar_path">
            <path fill="#FFFFFF" stroke="#000000" stroke-width="1" stroke-miterlimit="10" d="m 0 10 l 0 0 c 0 -2 0 -2 3 -5 l 2 -2 c 3 -3 3 -3 7 -3 l 13.5 0 l 0 10 z"/>
          </clipPath>
          <clipPath id="bpm_count_background">
            <path d="M 21 0 L 41 0 C 61 0 61 0 62 15 C 61 30 61 30 41 30 L 41 30 L 21 30 C 1 30 1 30 0 15 C 1 0 1 0 21 0"></path>
          </clipPath>
      </defs>
  </svg>
  </head>
  <header>
    <div class="header_top">
      <div class="header_panel">
        <div class="header_panel_handle_wrapper">
          <div class="header_panel_handle"></div>
        </div>

        <div class="header_menu">
          <div id="header_menu_file"><p>FILE</p></div>
          <div id="header_menu_edit"><p>EDIT</p></div>
          <div id="header_menu_add"><p>ADD</p></div>
          <div id="header_menu_patterns"><p>PATTERNS</p></div>
          <div id="header_menu_view"><p>VIEW</p></div>
          <div id="header_menu_options"><p>OPTIONS</p></div>
          <div id="header_menu_tools"><p>TOOLS</p></div>
          <div id="header_menu_help"><p>HELP</p></div>
        </div>
      </div>

      <div class="header_panel">
        <div class="header_panel_handle_wrapper">
          <div class="header_panel_handle"></div>
        </div>

        <div class="player_controls">
          <div class="player_scope">
            <div class="scope_pat"><p>PAT</p></div>
            <div class="scope_song"><p>SONG</p></div>
          </div>
          <div class="play"><i class="fa-solid fa-play"></i></div>
          <div class="reset"><i class="fa-solid fa-square"></i></div>
        </div>

        <div class="record">
          <div class="record_red"></div>
        </div>

        <div class="bpm">
          <div id="bpm_counter">
            <!-- M 10 0 L 40 0 C 50 0 50 0 50 10 C 50 20 50 20 40 20 L 40 20 L 10 20 C 0 20 0 20 0 10 C 0 0 0 0 10 0 -->
            <p id="bpm_count">150</p><p style="font-size: 10px;">.000</p>
          </div>
          <div id="bpm_arrows">
            <i class="fa-solid fa-caret-up" id="bpm_add"></i>
            <i class="fa-solid fa-caret-down" id="bpm_sub"></i>
          </div>
        </div>
      </div>

      <div class="header_panel">
        <div class="header_panel_handle_wrapper">
          <div class="header_panel_handle"></div>
        </div>

        <div class="header_button"><i class="fa-solid fa-floppy-disk"></i></div>
        <div class="header_button"><i class="fa-solid fa-microphone"></i></div>
        <div class="header_button"><i class="fa-solid fa-microphone"></i></div>
        <div class="header_button"><i class="fa-solid fa-microphone"></i></div>
        <div class="header_button"><i class="fa-solid fa-floppy-disk"></i></div>
        <div class="header_time"><label>0:00:00</label></div>
      </div>

      <div class="header_panel">
        <div class="header_panel_handle_wrapper">
          <div class="header_panel_handle"></div>
        </div>

        <div class="header_waveview">
          <canvas id="header_waveview" width="200" height="100"></canvas>
        </div>
        <div class="header_levelmeter">
          <div class="header_levelmeter_side"></div>
          <div class="header_levelmeter_side"></div>
        </div>
      </div>

      <div class="header_panel">
        <div class="header_panel_handle_wrapper">
          <div class="header_panel_handle"></div>
        </div>

        <div class="header_button header_button_hover"><i class="fa-solid fa-arrow-rotate-right" style="transform: scale(-1, 1);"></i></div>
        <div class="header_button header_button_hover"><i class="fa-solid fa-scissors"></i></div>
        <div class="header_button header_button_hover"><i class="fa-solid fa-microphone-lines"></i></div>
        <div class="header_button header_button_hover"><i class="fa-solid fa-question"></i></div>
        <div class="header_button header_button_hover"><i class="fa-solid fa-floppy-disk"></i></div>
        <div class="header_button header_button_hover"><i class="fa-solid fa-floppy-disk"></i></div>
        <div class="header_button header_button_hover"><i class="fa-solid fa-align-left"></i></div>
        <div class="header_button header_button_hover"><i class="fa-solid fa-download"></i></div>
      </div>

    </div>
    <div class="header_bottom">
      <div class="header_panel">
        <div class="header_panel_handle_wrapper">
          <div class="header_panel_handle"></div>
        </div>

        <div class="header_help">
          <p>Workspace.flp</p>
          <p id="header_help_text">View current help here</p>
        </div>
      </div>

      <div class="header_panel">
        <div class="header_panel_handle_wrapper">
          <div class="header_panel_handle"></div>
        </div>

        <div class="slider_h">
          <div class="bar_h"></div>
          <div class="handle_h">
            <div class="handle_color_h"></div>
          </div>
        </div>
      </div>

      <div class="header_panel">
        <div class="header_panel_handle_wrapper">
          <div class="header_panel_handle"></div>
        </div>

        <div class="header_button"><i class="fa-solid fa-arrow-rotate-right" style="transform: scale(-1, 1);"></i></div>
        <div class="header_button"><i class="fa-solid fa-scissors"></i></div>
        <div class="header_button"><i class="fa-solid fa-microphone-lines"></i></div>
        <div class="header_button"><i class="fa-solid fa-question"></i></div>
        <div class="header_button"><i class="fa-solid fa-floppy-disk"></i></div>
        <i class="fa-solid fa-magnet" id="header_snap_magnet" style="transform: scale(1, -1);"></i>
        <div class="header_snap_selector">
          <p>Line</p>
          <i class="fa-solid fa-caret-right"></i>
        </div>
        <div class="header_button header_button_hover" id="header_pattern_caret"><i class="fa-solid fa-caret-right"></i></div>
        <div class="header_pattern_selector">
          <p>Pattern</p>
          <div id="bpm_arrows">
            <i class="fa-solid fa-caret-up" id="bpm_add"></i>
            <i class="fa-solid fa-caret-down" id="bpm_sub"></i>
          </div>
        </div>
        <div class="header_button header_button_hover" id="header_pattern_plus"><i class="fa-solid fa-plus"></i></div>
      </div>

      <div class="header_panel">
        <div class="header_panel_handle_wrapper">
          <div class="header_panel_handle"></div>
        </div>

        <div class="header_button header_button_hover"><i class="fa-brands fa-itunes-note"></i></div>
        <div class="header_button header_button_hover"><i class="fa-solid fa-keyboard"></i></div>
        <div class="header_button header_button_hover"><i class="fa-solid fa-list"></i></div>
        <div class="header_button header_button_hover"><i class="fa-solid fa-sliders"></i></div>
        <div class="header_button header_button_hover"><i class="fa-solid fa-folder-tree"></i></div>
        <div class="header_button header_button_hover"><i class="fa-solid fa-file"></i></div>
        <div class="header_button header_button_hover"><i class="fa-solid fa-plug"></i></div>
        <div class="header_button header_button_hover"><i class="fa-solid fa-hammer"></i></div>
        <div class="header_button header_button_hover"><i class="fa-solid fa-gamepad"></i></div>

      </div>

    </div>
  </header>
  <body>
    <div class="color_picker" id="color_picker">
      <div id="top">
        <p>Color Selector</p>
        <div class="tool_button" id="conf_xmark">
          <i class="fa-solid fa-xmark"></i>
        </div>
      </div>
      <div id="color_picker_inner">
        <div id="color_picker_top">
          <div class="color_picker_button"></div>
          <div class="color_picker_button"></div>
          <div class="color_picker_button"></div>
          <div class="color_picker_button"></div>
          <div class="color_picker_button" onclick="color_limitations()"><div class="tool_button" id="lock"><i class="fa-solid fa-lock"></i></div></div>
        </div>
        <div id="color_picker_mid">
          <div>
            <canvas width="255" height="255"></canvas>
            <div id="upper_canvas_limiter"></div>
            <div id="lower_canvas_limiter"></div>
          </div>
          <div id="luminance_slider">
            <div id="upper_luminance_limiter"></div>
            <div id="lower_luminance_limiter"></div>
          </div>
        </div>
        <div id="canvas_cursor"></div>
        <div id="luminance_cursor"></div>
        <div id="values">
          <div id="color_picker_preview">
            <p>#000000</p>
          </div>
          <div>
            <div class="color_slider_wrapper"><p>Hue</p><div class="color_slider"><p>255</p></div></div>
            <div class="color_slider_wrapper"><p>Saturation</p><div class="color_slider"><p>255</p></div></div>
            <div class="color_slider_wrapper"><p>Luminance</p><div class="color_slider"><p>255</p></div></div>
          </div>
          <div>
            <div class="color_slider_wrapper"><p>Red</p><div class="color_slider"><p>255</p></div></div>
            <div class="color_slider_wrapper"><p>Green</p><div class="color_slider"><p>255</p></div></div>
            <div class="color_slider_wrapper"><p>Blue</p><div class="color_slider"><p>255</p></div></div>
          </div>
        </div>
      </div>
      <div id="bottom">
        <div class="btn">
          Reset
        </div>
        <div class="btn">
          Apply
        </div>
      </div>
    </div>
    <div class="track_conf" id="track_config_menu">
      <div style="pointer-events: none;">
        <div id="conf_top">
          <div class="tool_button" id="conf_icon">
            <i class="fa-solid fa-caret-right"></i>
          </div>
          <input type="text" id="conf_name_input" class="conf_name">
        </div>
        <div id="conf_bottom">
          <div class="tool_button" id="conf_b_caret">
            <i class="fa-solid fa-caret-right"></i>
          </div>
          <div class="tool_button" id="conf_check">
            <i class="fa-solid fa-check"></i>
          </div>
          <div class="tool_button" id="conf_xmark">
            <i class="fa-solid fa-xmark"></i>
          </div>
          <p>Track X name</p>
        </div>
      </div>
      <div id="color_preview"></div>
    </div>
    <div id="drag_container"></div>
    <div class="context_menu" id="track_context_menu">
      <div class="context_item">Rename, color and icon...</div>
      <div class="context_item">Change color...</div>
      <div class="context_item">Change icon...</div>
      <div class="context_item">Auto name</div>
      <div class="context_item">Auto name clips</div>
      <div class="context_spacer"></div>
      <div class="context_item">Track mode</div>
      <div class="context_item">Performance settings</div>
      <div class="context_spacer"></div>
      <div class="context_item">Size</div>
      <div class="context_item">Lock to this size</div>
      <div class="context_spacer"></div>
      <div class="context_item">Group with above track</div>
      <div class="context_item">Auto color group</div>
      <div class="context_spacer"></div>
      <div class="context_item">Current clip source</div>
      <div class="context_item">Lock to content</div>
      <div class="context_item">Merge pattern clips</div>
      <div class="context_item">Consolidate this clip</div>
      <div class="context_item">Mute all clips</div>
      <div class="context_item">Unmute all clips</div>
      <div class="context_spacer"></div>
      <div class="context_item">Insert one</div>
      <div class="context_item">Delete one</div>
      <div class="context_spacer"></div>
      <div class="context_item">Move up</div>
      <div class="context_item">Move down</div>
    </div>
    <div id="content">
      <div class="sidebar" id="sidebar">
        <div class="sidebar_header">
          <div class="sidebar_header_scope">
            <div class="tool_button" id="sidebar_caret_right">
              <i class="fa-solid fa-caret-right" style="margin-top: auto; margin-bottom: auto; margin-left: 3px;"></i>
            </div>
            <div class="tool_button" id="sidebar_up_arrow">
              <i class="fa-solid fa-up-long" style="margin-left: 5px; transform: scaleY(0.8); margin-top: auto; margin-bottom: auto;"></i>
            </div>
            <div class="tool_button" id="sidebar_reply">
              <i class="fa-solid fa-reply" style="margin: auto 0px auto 5px; transform: scaleX(0.9);"></i>
            </div>
            <div class="tool_button" id="sidebar_search">
              <i class="fa-solid fa-magnifying-glass" style="margin: auto 0px auto 5px;"></i>
            </div>
            <p style="margin: auto 0px auto 5px; color: #7d8486; font-size: 0.8em;">Browser - All</p>
          </div>
          <div class="sidebar_header_type">
            <div class="tool_button" id="sidebar_wave">
              <i class="fa-solid fa-wave-square"></i>
            </div>
            <div class="tool_button" id="sidebar_file">
              <i class="fa-solid fa-file"></i>
            </div>
            <div class="tool_button" id="sidebar_plugin">
              <i class="fa-solid fa-plug"></i>
            </div>
          </div>
        </div>

        <!-- sidebar sample template -->
        <template id="sample_template">
          <div class="sample_wrapper">
            <div class="sidebar_sample">
              <label>High Hat</label>
              <div><i class="fa-solid fa-drum"></i></div>
            </div>
          </div>
        </template>

        <!-- sidebar hirachy svg template -->
        <template id="sidebar_hirachy_template">
          <svg width="10" height="22" style="margin: 0 5px 0 10px;">
            <path fill="var(--bg-medium)" d="M 0.5 0 C 0 0 0 0 0 1 L 0 11 C 0 12 0 12 1 12 L 9 12 C 10 12 10 12 10 11.5 C 10 11 10 11 9 11 L 1 11 L 1 1 C 1 0 1 0 0.5 0 Z"></path>
          </svg>
        </template>

        <div id="data" class="demo"></div>

      </div>
      <div class="sidebar_resize" id="sidebar_resize"></div>
      <div class="main_content" id="main_content">
        <div class="tracks_wrapper" style="display: none;">

          <div class="tracks_tool_bar">
            <div class="tool_button" id="tool_caret_right">
              <i class="fa-solid fa-caret-right"></i>
            </div>
            <div class="tool_button" id="tool_magnet">
              <i class="fa-solid fa-magnet" style="transform: scale(1, -1);"></i>
            </div>
            <div class="tool_button" id="tool_pencil">
              <i class="fa-solid fa-pencil"></i>
            </div>
            <div class="tool_button" id="tool_brush">
              <i class="fa-solid fa-brush" style="transform: rotateZ(-45deg);"></i>
            </div>
            <div class="tool_button" id="tool_delete">
              <i class="fa-solid fa-ban"></i>
            </div>
            <div class="tool_button" id="tool_mute">
              <i class="fa-solid fa-volume-xmark"></i>
            </div>
            <div class="tool_button" id="tool_resize">
              <i class="fa-solid fa-arrows-left-right"></i>
            </div>
            <div class="tool_button" id="tool_slice">
              <i class="fa-solid fa-spoon"></i>
            </div>
            <div class="tool_button" id="tool_expand">
              <i class="fa-solid fa-expand"></i>
            </div>
            <div class="tool_button" id="tool_search">
              <i class="fa-solid fa-magnifying-glass"></i>
            </div>
            <div class="tool_button" id="tool_volume">
              <i class="fa-solid fa-volume-high"></i>
            </div>
            <div class="tracks_breadcrumbs">
              <p>Playlist - </p>
              <div style="margin-left: 3px;">
                Arrangement <i class="fa-solid fa-caret-right"></i>
              </div>
            </div>
          </div>

          <div class="tracks_palette_wrapper">
            <div class="tracks_palette">
              <div class="palette_scope">
                <div class="tool_button">
                  <svg width="25" height="20" viewportWidth="25 20" class="piano_svg">
                    <path d="M 0 0 H 25 V 20 H 0 V 0 Z M 10 0 H 5 V 15 H 10 V 0 Z M 15 0 V 15 H 20 V 0 H 15 Z"></path>
                  </svg>
                </div>
                <div class="tool_button">
                  <svg width="25" height="24" viewportWidth="25 24" class="wave_svg">
                    <path d="M 0 12 C 3 5 4 5 7 12 C 12 28 13 28 18 12 C 21 5 22 5 25 12 C 22 19 21 19 18 12 C 13 -4 12 -4 7 12 C 4 19 3 19 0 12 Z"></path>
                  </svg>
                </div>
                <div class="tool_button">
                  <svg width="6" height="23" class="automation_svg">
                    <path d="M 3 20.5 A 0.5 0.5 90 0 0 3 17.5 A 0.5 0.5 90 0 0 3 20.5 Z M 3 16 A 0.5 0.5 90 0 1 3 22 A 0.5 0.5 90 0 1 3 16 Z Z M 3 19 L 3 3 M 3 1.5 A 0.5 0.5 90 0 1 3 4.5 A 0.5 0.5 90 0 1 3 1.5 M 3 0 A 0.5 0.5 90 0 0 3 6 A 0.5 0.5 90 0 0 3 0 Z M 2 15 L 2 7 L 4 7 L 4 15 Z"></path>
                  </svg>
                </div>
              </div>
              <div style="display: flex; height: inherit; width: 200px;">
                <div class="palette">
                  <!-- will be filled by the code later -->
                </div>
                <div class="palette_scrollbar">
                  <div class="palette_scrollbar_top"></div>
                  <div class="palette_scrollbar_handle"></div>
                  <div class="palette_scrollbar_bottom"></div>
                </div>
              </div>
            </div>

            <div class="tracks_wrapper_wrapper">
              <div class="tracks_top_bar">
                <div style="position: relative;">
                  <svg width="104" height="42" style="margin-left: 0px; flex-shrink: 0;">
                    <path fill="#50595e" stroke-width="1" stroke="#000000aa" d="m 1 41 l 0 0 c 0 -8 0 -8 12 -20 l 8 -8 c 12 -12 12 -12 28 -12 l 54 0 l 0 40 z" />
                    <path fill="none" stroke-width="1" stroke="#5c656a" d="m 2 40 l 0 0 c 0 -7 0 -7 12 -19 l 8 -8 c 11 -11 11 -11 27 -11 l 53 0 l 0 38 z" />
                  </svg>
                  <svg width="25" height="20" viewportWidth="25 20" fill="#8f979b" class="piano_svg">
                    <path d="M 0 0 H 25 V 20 H 0 V 0 Z M 10 0 H 5 V 15 H 10 V 0 Z M 15 0 V 15 H 20 V 0 H 15 Z"></path>
                  </svg>
                  <svg width="6" height="23" fill="#8f979b" class="automation_svg">
                    <path d="M 3 20.5 A 0.5 0.5 90 0 0 3 17.5 A 0.5 0.5 90 0 0 3 20.5 Z M 3 16 A 0.5 0.5 90 0 1 3 22 A 0.5 0.5 90 0 1 3 16 Z Z M 3 19 L 3 3 M 3 1.5 A 0.5 0.5 90 0 1 3 4.5 A 0.5 0.5 90 0 1 3 1.5 M 3 0 A 0.5 0.5 90 0 0 3 6 A 0.5 0.5 90 0 0 3 0 Z M 2 15 L 2 7 L 4 7 L 4 15 Z"></path>
                  </svg>
                  <svg width="25" height="24" fill="#8f979b" viewportWidth="25 24" class="wave_svg">
                    <path d="M 0 12 C 3 5 4 5 7 12 C 12 28 13 28 18 12 C 21 5 22 5 25 12 C 22 19 21 19 18 12 C 13 -4 12 -4 7 12 C 4 19 3 19 0 12 Z"></path>
                  </svg>
                </div>
                <div id="tracks_top_bar_inner" style="overflow: hidden;">
                  <div class="tracks_top_bar_scrollbar">
                    <div class="tracks_top_bar_scrollbar_left" style="float: left;"><i class="fa-solid fa-chevron-left"></i></div>
                    <div class="tracks_top_bar_scrollbar_handle" id="tracks_top_bar_scrollbar_handle"></div>
                    <div class="tracks_top_bar_scrollbar_right" style="float: right;"><i class="fa-solid fa-chevron-right"></i></div>
                  </div>
                  <div class="tracks_top_bar_bars_wrapper">
                    <div class="tracks_top_bar_bars">
                      <svg width="20" height="20" viewBox="0 0 20 20" id="bars_cursor">
                        <filter id='inset-shadow'>
                          <!-- Shadow offset -->
                          <feOffset
                                  dx='0'
                                  dy='2'
                                />
                          <!-- Shadow blur -->
                        <feGaussianBlur
                                  stdDeviation='2'
                                  result='offset-blur'
                                />
                          <!-- Invert drop shadow to make an inset shadow-->
                          <feComposite
                                  operator='out'
                                  in='SourceGraphic'
                                  in2='offset-blur'
                                  result='inverse'
                                />
                          <!-- Cut colour inside shadow -->
                          <feFlood
                                  flood-color='#ffffffaa'
                                  flood-opacity='.35'
                                  result='color'
                                />
                          <feComposite
                                  operator='in'
                                  in='color'
                                  in2='inverse'
                                  result='shadow'
                                />
                          <!-- Placing shadow over element -->
                          <feComposite
                                  operator='over'
                                  in='shadow'
                                  in2='SourceGraphic'
                                /> 
                        </filter>
                        <path fill="#b9ea70" d="M 0 0 L 0 3 L 10 13 L 20 3 L 20 0 Z" filter="url(#inset-shadow)"></path>
                      </svg>
                      <!-- will be filled with bar text objects -->
                    </div>
                  </div>
                </div>
              </div>
              <div class="tracks" id="trackss">
                <div class="line_cursor"></div>
              <!-- track template -->
                <template id="track_template">
                  <div class="track" id="replace_this_id">
                    <div id="track_wrap">
                      <div class="description">
                        <p style="margin: 0px;" id="track_title">track_name</p>
                          <i class="fa-solid fa-ellipsis"></i>
                          <div class="radio_btn"><div class="radio_btn_green"></div></div>
                          <div id="track_resize"></div>
                      </div>
                      <div class="track_play_indicator"></div>
                      <div class="track_content">
                        <div class="track_background">
                          <!--<canvas id="track_canvas" width="10000" height="500"></canvas>-->
                          <!-- the tile_divs will be spawned here -->
                        </div>
                      </div>
                    </div>
                  </div>
                </template>

                <!-- track sample object template -->
                <template id="track_sample_object">
                  <div class="track_object" id="new_track_sample_object">
                    <div class="track_object_label">
                      <p>909 Kick</p>
                    </div>
                    <div class="track_object_drag_handle">
                      <canvas width="2000", height="200"></canvas>
                    </div>
                    <div class="track_object_resize_right"></div>
                  </div>
                </template>
                
                <div class="track_add" id="track_add"><label id="track_add_label">+ Add Track</label></div>
                
              </div>
            </div>
          </div>
        </div>
        <div class="mixer_wrapper" style="display: none;">
          <div class="mixer">
            <div class="mixer_toolbar">
              <div class="tool_button">
                <i class="fa-solid fa-caret-right"></i>
              </div>
              <div class="tool_button">
                <i class="fa-regular fa-hand-pointer"></i>
              </div>
              <div class="tool_button">
                <i class="fa-solid fa-wave-square"></i>
              </div>
            </div>
            <div class="mixer_channels_wrapper">
              <!-- volume control channel -->
              <div class="channel" id="master_volume">
                <div class="index_indicator">
                  <p>C</p>
                </div>
                <div class="channel_volume_indicator"></div>
              </div>
              <!-- master channel -->
              <div class="channel" id="master_channel">
                <div class="index_indicator">
                  <p>M</p>
                </div>
                <div class="channel_label">
                  <p>Master</p>
                </div>
                <div class="channel_volume">
                  <div class="channel_volume_indicator"></div>
                  <div class="channel_toggle">
                    <div class="channel_toggle_green"></div>
                  </div>
                  <div class="channel_pan">
                    <div class="channel_pan_knob"></div>
                  </div>
                </div>
                <div class="channel_volume_slider">
                  <div class="channel_volume_knob">
                    <div class="channel_volume_knob_peak"></div>
                  </div>
                  <div class="channel_volume_background"></div>
                </div>
                <div class="channel_links">

                </div>
              </div>
              <div class="mixer_seperator">
                <i class="fa-solid fa-ellipsis-vertical"></i>
              </div>
              <!-- other channels -->
             </div>
          </div>
          <div class="mixer_plugins">
            <div class="plugins_toolbar"></div>
            <div class="plugins_content">
              <div class="channel_input">
                <i class="fa-solid fa-right-to-bracket"></i>
                <div class="header_snap_selector">
                  <p>(none)</p>
                  <i class="fa-solid fa-caret-right"></i>
                </div>
                <i class="fa-regular fa-clock"></i>
              </div>
              <div class="channel_plugins">
                <!-- Plugin slots -->
              </div>
              <div class="channel_eq"></div>
              <div class="channel_time"></div>
              <div class="channel_output">
                <i class="fa-solid fa-right-to-bracket"></i>
                <div class="header_snap_selector">
                  <p>Out 1 - Out 2</p>
                  <i class="fa-solid fa-caret-right"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--<div class="audio_graph_wrapper">
          <div class="audio_graph_toolbar"></div>
          <div class="audio_graph_screen" id="audiograph">
            <div class="retro"></div>
            <canvas class="grid_background" width="1000" height="1000"></canvas>
            <div class="item">
              <div class="item_header">
                <p retro="Title">Title</p>
              </div>
              <div class="item_body">
                <div class="input">
                  <div class="connector"></div>
                  <p retro="Channel 1">Channel 1</p>
                </div>
                <div class="output">
                  <p retro="Output">Output</p>
                  <div class="connector"></div>
                </div>
              </div>
            </div>
          </div>
        </div>-->
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
      // TODO only import one script: renderer.js!
      require("./built/src/globals.js");
      //require("./built/src/window.js");
      //require("./built/src/ContextMenu.js");
      //require("./built/src/Color.js");
      require("./built/src/ColorPicker.js");
      require("./built/src/Channel.js");
      require("./built/src/Track.js");
      //require("./built/src/PaletteItem.js");
      require("./built/src/Palette.js");
      //require("./built/src/TrackSample.js");
      require("./built/src/Header.js");
      require("./built/src/Audio.js");
      require("./built/src/Keybinds.js");
      require("./built/src/Mixer.js");
      require("./built/src/Source.js");
      require("./built/src/AudioGraph.js");
      require("./built/src/AudioGraphWindow.js");
      require("./built/src/PlaylistWindow.js");
      require("./renderer.js");
    </script>
  </body>
</html>